### Evaluation Task

##### https://drive.google.com/file/d/1v3eNjo3TjTgUPlq6Uw_v_oEQ8sVjaItw/view?usp=share_link
##### 한국 아파트 가격 예측

In [1]:
import pandas as pd
apart_df = pd.read_csv('./datasets/korean_apart.csv', low_memory=False)
apart_df

,지역코드,동,거래일,아파트,지번,전용면적,층,건축년도,거래금액
0,31110.0,학성동,5/30/2020 0:00,남운학성타운,379,135.5800,8,1991.0,26700
1,31110.0,남외동,1/3/2020 0:00,남외푸르지오1차,506-1,101.6000,2,2006.0,35500
2,31110.0,남외동,1/3/2020 0:00,에일린의뜰,500,84.9920,11,2007.0,36500
3,31110.0,남외동,1/3/2020 0:00,남외푸르지오1차,506-1,118.7060,8,2006.0,43000
4,31110.0,남외동,1/4/2020 0:00,남외푸르지오2차,501-1,84.9636,7,2007.0,38700
...,...,...,...,...,...,...,...,...,...
5002834,50130.0,대정읍 하모리,2023-06-29 00:00:00,더그라벨아파트,1221-1,57.1300,6,2019.0,"19,500"
5002835,50130.0,동홍동,2023-07-04 00:00:00,주공5차(동홍5차),1674,49.8700,2,1999.0,"21,700"
5002836,50130.0,서홍동,2023-07-04 00:00:00,서홍반석타운,2004-1,45.3100,1,2000.0,"9,300"
5002837,50130.0,중문동,2023-07-01 00:00:00,중문푸른마을,1789,51.8800,2,2003.0,"25,500"
5002838,50130.0,중문동,2023-07-01 00:00:00,e편한세상중문,1726,84.9875,5,2021.0,"52,500"

In [2]:
apart_df = apart_df.drop_duplicates()

In [3]:
apart_df.info()
apart_df.isna().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 4718909 entries, 0 to 5002838
Data columns (total 9 columns):
 #   Column  Dtype
---  ------  -----
 0   지역코드    float64
 1   동       object
 2   거래일     object
 3   아파트     object
 4   지번      object
 5   전용면적    float64
 6   층       object
 7   건축년도    float64
 8   거래금액    object
dtypes: float64(3), object(6)
memory usage: 360.0+ MB

지역코드      0
동         0
거래일       0
아파트       0
지번      428
전용면적      0
층         0
건축년도     47
거래금액      0
dtype: int64

In [4]:
apart_df = apart_df.dropna()
apart_df.isna().sum()

지역코드    0
동       0
거래일     0
아파트     0
지번      0
전용면적    0
층       0
건축년도    0
거래금액    0
dtype: int64

In [5]:
apart_df.describe().T

,count,mean,std,min,25%,50%,75%,max
지역코드,4718434.0,35700.182417,11570.685025,11110.00,28200.0000,41285.0,44131.00,50130.00
전용면적,4718434.0,75.552429,26.123722,9.26,59.7225,77.4,84.96,424.32
건축년도,4718434.0,2001.550992,9.389386,1961.00,1995.0000,2001.0,2009.00,2023.00

In [6]:
apart_df["층"]=pd.to_numeric(apart_df["층"], errors='coerce')
apart_df.isna().sum()

지역코드    0
동       0
거래일     0
아파트     0
지번      0
전용면적    0
층       1
건축년도    0
거래금액    0
dtype: int64

In [7]:
apart_df = apart_df.dropna()

In [8]:
apart_df.loc[:,"층"] = apart_df.loc[:,"층"].astype("int64")

In [9]:
apart_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4718433 entries, 0 to 5002838
Data columns (total 9 columns):
 #   Column  Dtype
---  ------  -----
 0   지역코드    float64
 1   동       object
 2   거래일     object
 3   아파트     object
 4   지번      object
 5   전용면적    float64
 6   층       float64
 7   건축년도    float64
 8   거래금액    object
dtypes: float64(4), object(5)
memory usage: 360.0+ MB

In [10]:
apart_df.loc[:,"거래금액"] = apart_df.loc[:,"거래금액"].astype("str")

In [11]:
apart_df["거래금액"] = apart_df["거래금액"].apply(lambda money : money.replace(",","")).astype("float64")

In [12]:
apart_df.describe().T

,count,mean,std,min,25%,50%,75%,max
지역코드,4718433.0,35700.181265,11570.685980,11110.00,28200.0000,41285.0,44131.00,50130.00
전용면적,4718433.0,75.552427,26.123725,9.26,59.7225,77.4,84.96,424.32
층,4718433.0,9.122341,6.289857,-4.00,4.0000,8.0,13.00,83.00
건축년도,4718433.0,2001.550994,9.389386,1961.00,1995.0000,2001.0,2009.00,2023.00
거래금액,4718433.0,30772.977988,28120.764003,100.00,14800.0000,24000.0,37800.00,1450000.00

In [13]:
apart_df["거래일"] =apart_df["거래일"].apply(lambda day : day.replace("0:00",""))
apart_df["거래일"] =apart_df["거래일"].apply(lambda day : day.replace("0:00",""))
apart_df

,지역코드,동,거래일,아파트,지번,전용면적,층,건축년도,거래금액
0,31110.0,학성동,5/30/2020,남운학성타운,379,135.5800,8.0,1991.0,26700.0
1,31110.0,남외동,1/3/2020,남외푸르지오1차,506-1,101.6000,2.0,2006.0,35500.0
2,31110.0,남외동,1/3/2020,에일린의뜰,500,84.9920,11.0,2007.0,36500.0
3,31110.0,남외동,1/3/2020,남외푸르지오1차,506-1,118.7060,8.0,2006.0,43000.0
4,31110.0,남외동,1/4/2020,남외푸르지오2차,501-1,84.9636,7.0,2007.0,38700.0
...,...,...,...,...,...,...,...,...,...
5002834,50130.0,대정읍 하모리,2023-06-29,더그라벨아파트,1221-1,57.1300,6.0,2019.0,19500.0
5002835,50130.0,동홍동,2023-07-04,주공5차(동홍5차),1674,49.8700,2.0,1999.0,21700.0
5002836,50130.0,서홍동,2023-07-04,서홍반석타운,2004-1,45.3100,1.0,2000.0,9300.0
5002837,50130.0,중문동,2023-07-01,중문푸른마을,1789,51.8800,2.0,2003.0,25500.0
5002838,50130.0,중문동,2023-07-01,e편한세상중문,1726,84.9875,5.0,2021.0,52500.0

In [20]:
def get_same_format_datetime(date : str):
    date = date.replace(" ","")
    if "/" in date:
        formated_date = pd.to_datetime(date, format='%m/%d/%Y')
    else :
        formated_date = pd.to_datetime(date,format='%Y-%m-%d')
    return formated_date

In [21]:
apart_df["거래일"] = apart_df["거래일"].apply(get_same_format_datetime)

In [23]:
apart_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4718433 entries, 0 to 5002838
Data columns (total 9 columns):
 #   Column  Dtype
---  ------  -----
 0   지역코드    float64
 1   동       object
 2   거래일     datetime64[ns]
 3   아파트     object
 4   지번      object
 5   전용면적    float64
 6   층       float64
 7   건축년도    float64
 8   거래금액    float64
dtypes: datetime64[ns](1), float64(5), object(3)
memory usage: 360.0+ MB

In [24]:
from sklearn.preprocessing import LabelEncoder

encoding_columns = ["동","아파트","지번"]

for column in encoding_columns:
    encoder = LabelEncoder()
    target = encoder.fit_transform(apart_df[column])
    apart_df[column] = target
    print(encoder.classes_)
apart_df

['가경동' '가곡동' '가남읍 신해리' ... '흥해읍 초곡리' '흥해읍 학성리' '흥해읍 학천리']
['(1-102)' '(1018-8)' '(1028-0)' ... '힐하우스' '힐하우스(577-79)' '힐하우스(802-3)']
['1' '1-1' '1-10' ... '지구BL 5' '지구BL 7' '지구BL 8']

,지역코드,동,거래일,아파트,지번,전용면적,층,건축년도,거래금액
0,31110.0,2977,2020-05-30,5204,9805,135.5800,8.0,1991.0,26700.0
1,31110.0,447,2020-01-03,5193,12119,101.6000,2.0,2006.0,35500.0
2,31110.0,447,2020-01-03,22332,12037,84.9920,11.0,2007.0,36500.0
3,31110.0,447,2020-01-03,5193,12119,118.7060,8.0,2006.0,43000.0
4,31110.0,447,2020-01-04,5194,12051,84.9636,7.0,2007.0,38700.0
...,...,...,...,...,...,...,...,...,...
5002834,50130.0,657,2023-06-29,7675,1954,57.1300,6.0,2019.0,19500.0
5002835,50130.0,814,2023-07-04,28184,4586,49.8700,2.0,1999.0,21700.0
5002836,50130.0,1436,2023-07-04,17120,5944,45.3100,1.0,2000.0,9300.0
5002837,50130.0,2566,2023-07-01,28524,5091,51.8800,2.0,2003.0,25500.0
5002838,50130.0,2566,2023-07-01,1047,4841,84.9875,5.0,2021.0,52500.0

In [28]:
apart_df["거래일"]=apart_df["거래일"].apply(lambda date : str(date)).apply(lambda date : date.replace("-","")).apply(lambda date : date.replace(" 00:00:00","")).astype("int64")

In [32]:
apart_df.describe().T

,count,mean,std,min,25%,50%,75%,max
지역코드,4718433.0,3.570018e+04,11570.685980,11110.00,2.820000e+04,41285.0,44131.00,50130.00
동,4718433.0,1.611246e+03,896.136618,0.00,8.900000e+02,1587.0,2396.00,3213.00
거래일,4718433.0,2.018260e+07,21971.731088,20150101.00,2.016093e+07,20181024.0,20200411.00,20230707.00
아파트,4718433.0,1.916401e+04,10440.681538,0.00,1.012300e+04,19581.0,28193.00,36431.00
지번,4718433.0,9.710054e+03,5733.339742,0.00,4.423000e+03,10250.0,14829.00,19046.00
전용면적,4718433.0,7.555243e+01,26.123725,9.26,5.972250e+01,77.4,84.96,424.32
층,4718433.0,9.122341e+00,6.289857,-4.00,4.000000e+00,8.0,13.00,83.00
건축년도,4718433.0,2.001551e+03,9.389386,1961.00,1.995000e+03,2001.0,2009.00,2023.00
거래금액,4718433.0,3.077298e+04,28120.764003,100.00,1.480000e+04,24000.0,37800.00,1450000.00

In [45]:
import numpy as np
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score, mean_squared_log_error

def get_evaluation(y_test, prediction):
    MAE =  mean_absolute_error(y_test, prediction)
    MSE = mean_squared_error(y_test, prediction)
    RMSE = np.sqrt(MSE)
    MSLE = mean_squared_log_error(y_test, prediction)
    RMSLE = np.sqrt(mean_squared_log_error(y_test, prediction))
    R2 = r2_score(y_test, prediction)

    print('MAE: {:.4f}, MSE: {:.4f}, RMSE: {:.4f}, MSLE: {:.4f}, RMSLE: {:.4f}, R2: {:.4f}'.format(MAE, MSE, RMSE, MSLE, RMSLE, R2))

In [71]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

# features, targets = apart_df.iloc[:, :-1], apart_df.iloc[:,-1]
features_column = ["전용면적","건축년도","층","거래일","아파트","지번","동","지역코드"]
features, targets = apart_df[features_column], apart_df.iloc[:,-1]

X_train, X_test, y_train, y_test = train_test_split(features, targets, test_size=0.2, random_state=0)

# 로그 변환
y_train = np.log1p(y_train)

linear_regression = LinearRegression()

linear_regression.fit(X_train, y_train)

prediction = linear_regression.predict(X_test)

get_evaluation(np.log1p(y_test), prediction)
# get_evaluation(y_test,prediction)

prediction.min()

MAE: 0.3738, MSE: 0.2342, RMSE: 0.4839, MSLE: 0.0020, RMSLE: 0.0444, R2: 0.5872

8.476123039183847

In [59]:
test_df = pd.concat([X_test,y_test],axis =1)
test_df
predict_df = pd.DataFrame(np.expm1(prediction),columns=["예측 금액"],index = test_df.index)
predict_df

test_predict_df = pd.concat([test_df,predict_df],axis=1)
test_predict_df

,전용면적,건축년도,층,거래일,아파트,지번,동,지역코드,거래금액,예측 금액
4268419,53.580,1991.0,2.0,20210325,18120,18053,1882,43130.0,5600.0,11420.018783
1756610,54.978,2001.0,10.0,20200630,27331,16718,274,41310.0,66500.0,15220.502082
705321,84.970,2003.0,9.0,20180817,12822,17315,1023,11500.0,66000.0,55399.251866
3946335,84.760,1996.0,1.0,20151016,33700,5383,2487,41390.0,21200.0,17264.730391
909208,84.960,2006.0,13.0,20180917,5519,9392,517,41150.0,27300.0,24660.817955
...,...,...,...,...,...,...,...,...,...,...
1784540,101.170,2010.0,9.0,20200906,4311,12255,372,41370.0,34700.0,33445.122687
2291020,40.875,2015.0,4.0,20191209,11497,17396,1059,26230.0,14500.0,23460.214133
1957291,59.760,1994.0,5.0,20191117,18150,6092,2134,43111.0,9000.0,12821.497075
3706620,15.600,2015.0,8.0,20150603,9897,7956,2534,28177.0,7995.0,14811.544053
1201657,18.630,2014.0,11.0,20170810,3306,1301,3133,11215.0,18000.0,27579.575515